
##################################################
# define MySQL DataSource properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#################################################
#######Email########
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=sunnyhotel_canada
spring.mail.password=ztujknfjceopyung
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
