##################################################
# define MySQL DataSource properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.username=root
spring.datasource.password=Dzimazilla1978
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#################################################
# Email
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=sunnyhotel_canada
spring.mail.password=ztujknfjceopyung
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
