
##################################################
# define MySQL DataSource properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${postgres://vynjyazoztufmj:f8b77356985f7620a0ee589521a7eec8077beb416d2c2601509f965fe02b8c76@ec2-174-129-16-183.compute-1.amazonaws.com:5432/dinbvgjgtneqd}
spring.datasource.username=${vynjyazoztufmj}
spring.datasource.password=${f8b77356985f7620a0ee589521a7eec8077beb416d2c2601509f965fe02b8c76}
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
##################################################
