server.port=8888
##################################################
# define MySQL DataSource properties
spring.datasource.username=root
spring.datasource.password=Dzimazilla1978
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbookingsystem
##################################################
